APP_NAME=Tutkins
APP_ENV=local
APP_KEY=base64:aj2L6OICy9+AY06rhlzUSn5lcb2yQ7/JhTAg/K2Wbe8=
APP_DEBUG=true
APP_URL=tutkins.test
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intern_tutkins
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME="TAM"
MAIL_FROM_ADDRESS=on-board@herody.in
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PAYTM_MERCHANT_ID=QUBjmR38603324504030
PAYTM_MERCHANT_KEY=6BEjaxfW8&GS9V04
PAYTM_WEBSITE=tamenterprise.com
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY=edtech
GOOGLE_MAPS_API=AIzaSyAcbPnM3CegYU_yShaxZrMQgl_WOPTqbrE
CASHFREE_APPID=77695dc975e7b55f303fe642959677
CASHFREE_SECRET=eb2ccf57c41465e73e1933dccf0ef250ec688560
CASHFREE_ISLIVE=false
PAYMENT_GATEWAY=CASHFREE